{
  "$schema": "https://json.schemastore.org/tsconfig",
  "files": [],
  "references": [
    { "path": "packages/protocol/tsconfig.build.json" },
    { "path": "packages/channel/tsconfig.build.json" }
  ]
}
